{
  "name": "@justpark/lotus",
  "version": "0.1.0",
  "description": "JustPark design system — token source of truth",
  "private": true,
  "scripts": {
    "build": "design.md export --format dtcg DESIGN.md > design-tokens/tokens.json",
    "lint": "design.md lint DESIGN.md"
  },
  "devDependencies": {
    "@google/design.md": "0.1.1"
  }
}
